{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5iBYDRs3wcUahuKMaTXGn",
      "type": "rectangle",
      "x": 282.609375,
      "y": 385.53125,
      "width": 287.00390625,
      "height": 162.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1693772588,
      "version": 66,
      "versionNonce": 1634761388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTHmUfYb0AStvFsb5b8NS"
        }
      ],
      "updated": 1750024563816,
      "link": null,
      "locked": false
    },
    {
      "id": "YTHmUfYb0AStvFsb5b8NS",
      "type": "text",
      "x": 404.88134765625,
      "y": 453.369140625,
      "width": 42.4599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1618020500,
      "version": 19,
      "versionNonce": 913343508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750024574736,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iBYDRs3wcUahuKMaTXGn",
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}