{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5iBYDRs3wcUahuKMaTXGn",
      "type": "rectangle",
      "x": 282.328125,
      "y": 385.0924987792969,
      "width": 275.4389038085937,
      "height": 178.11645507812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1693772588,
      "version": 115,
      "versionNonce": 860400162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTHmUfYb0AStvFsb5b8NS"
        }
      ],
      "updated": 1750044429101,
      "link": null,
      "locked": false
    },
    {
      "id": "YTHmUfYb0AStvFsb5b8NS",
      "type": "text",
      "x": 382.3576202392578,
      "y": 460.6507263183594,
      "width": 75.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1618020500,
      "version": 72,
      "versionNonce": 1895154786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750044432114,
      "link": null,
      "locked": false,
      "text": "Goal (A)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iBYDRs3wcUahuKMaTXGn",
      "originalText": "Goal (A)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "24EU-V9NlXfHNlJcCDBIt",
      "type": "rectangle",
      "x": 659.1450868591307,
      "y": 158.0334312866209,
      "width": 275.4389038085937,
      "height": 178.11645507812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1380860066,
      "version": 156,
      "versionNonce": 1071256034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4m7LlPKNkVgA6eXI2eaeM"
        }
      ],
      "updated": 1750044441281,
      "link": null,
      "locked": false
    },
    {
      "id": "4m7LlPKNkVgA6eXI2eaeM",
      "type": "text",
      "x": 756.9845796569823,
      "y": 233.5916588256834,
      "width": 79.75991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1371659362,
      "version": 119,
      "versionNonce": 1480689058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750044441281,
      "link": null,
      "locked": false,
      "text": "Need (B)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24EU-V9NlXfHNlJcCDBIt",
      "originalText": "Need (B)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yyjsm_GnYS_Cc7hye4MNM",
      "type": "rectangle",
      "x": 660.5062929138182,
      "y": 673.2496635864256,
      "width": 275.4389038085937,
      "height": 178.11645507812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1349899774,
      "version": 390,
      "versionNonce": 2103709118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61sEGGKn1UDTcSJiyDx57"
        }
      ],
      "updated": 1750044491068,
      "link": null,
      "locked": false
    },
    {
      "id": "61sEGGKn1UDTcSJiyDx57",
      "type": "text",
      "x": 758.4757753356932,
      "y": 748.8078911254881,
      "width": 79.49993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 428238398,
      "version": 356,
      "versionNonce": 1129817598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750044491068,
      "link": null,
      "locked": false,
      "text": "Need (C)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyjsm_GnYS_Cc7hye4MNM",
      "originalText": "Need (C)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_QtBggL8feiWUP1169HZF",
      "type": "rectangle",
      "x": 1177.235687615967,
      "y": 159.45653696899404,
      "width": 275.4389038085937,
      "height": 178.11645507812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1126927806,
      "version": 236,
      "versionNonce": 1985349758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1FXqtZVmO5-U-19_suBu"
        }
      ],
      "updated": 1750044472248,
      "link": null,
      "locked": false
    },
    {
      "id": "A1FXqtZVmO5-U-19_suBu",
      "type": "text",
      "x": 1269.1551898742678,
      "y": 235.01476450805654,
      "width": 91.59989929199219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1680811518,
      "version": 209,
      "versionNonce": 700205246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750044472248,
      "link": null,
      "locked": false,
      "text": "Action (D)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QtBggL8feiWUP1169HZF",
      "originalText": "Action (D)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5howFGwJeazPwvcPBeMDN",
      "type": "rectangle",
      "x": 1188.626312615967,
      "y": 670.0040833557127,
      "width": 275.4389038085937,
      "height": 178.11645507812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1573489058,
      "version": 326,
      "versionNonce": 334429346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyWQJCbZdjqXVXI-SuUKH"
        }
      ],
      "updated": 1750044483651,
      "link": null,
      "locked": false
    },
    {
      "id": "hyWQJCbZdjqXVXI-SuUKH",
      "type": "text",
      "x": 1278.1958240295412,
      "y": 745.5623108947752,
      "width": 96.29988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1089209698,
      "version": 300,
      "versionNonce": 401283170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750044483651,
      "link": null,
      "locked": false,
      "text": "Action (D')",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5howFGwJeazPwvcPBeMDN",
      "originalText": "Action (D')",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}